{
  "name": "courier-app-components",
  "version": "0.1.13",
  "scripts": {
    "serve": "vue-cli-service serve",
    "bundle": "vue-cli-service build --target lib --inline-vue --name courier-app-components ./index.js --mode production",
    "prepare": "npm run bundle",
    "postinstall": "husky install || echo 'Skipping hooks install'",
    "test": "vue-cli-service test:unit --coverage --maxWorkers=25%",
    "test:snapshot": "npm run test -- -u --coverage",
    "lint": "vue-cli-service lint --no-fix",
    "lint:quiet": "eslint ./ --quiet",
    "lint:fix": "vue-cli-service lint",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook",
    "nexus:login": "npm login --registry=https://nexus.hermescloud.co.uk/repository/wfp-npm-private/"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "cuid": "^2.1.8",
    "v-calendar": "^2.3.0",
    "vee-validate": "^3.4.5",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.6",
    "vue-cli-plugin-svg-sprite": "^1.1.0",
    "vue-property-decorator": "^9.1.2",
    "vue-the-mask": "^0.11.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-knobs": "^6.2.9",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/vue": "^6.0.26",
    "@tailwindcss/postcss7-compat": "^2.1.2",
    "@types/jest": "^24.0.19",
    "@types/vue-the-mask": "^0.11.1",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.0.3",
    "autoprefixer": "^9",
    "css-loader": "^5.2.4",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^6.2.0",
    "husky": "^6.0.0",
    "pinst": "^2.1.6",
    "postcss": "^7",
    "prettier": "^2.2.1",
    "sass": "^1.32.11",
    "sass-loader": "10.1.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "~4.1.5",
    "vue-cli-plugin-storybook": "~2.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "publishConfig": {
    "registry": "https://nexus.hermescloud.co.uk/repository/wfp-npm-private/"
  },
  "types": "types/index.d.ts",
  "files": [
    "dist/courier-app-components.umd.min.js",
    "dist/courier-app-components.umd.min.js.map",
    "dist/courier-app-components.css",
    "types/**/*"
  ],
  "main": "./dist/courier-app-components.umd.min.js",
  "module": "./dist/courier-app-components.umd.min.js"
}
